profile homeoffice {
    output eDP-1 scale 2 mode 3200x1800 position 1920,0
    output "Dell Inc. DELL P2219H 9Y3B8W" scale 1 mode 1920x1080 position 0,0
    exec swaymsg output DP-1 subpixel rgb
    exec swaymsg workspace 7
}

profile tv_home {
    output eDP-1 scale 2 mode 3200x1800 position 0,1080
    output "Sony SONY TV  *02 0x0000010" scale 1 mode 1920x1080 position 0,0
}

profile work {
    output eDP-1 scale 2 mode 3200x1800 position 0,1080
    output "Goldstar Company Ltd W2442 0x00008F22" scale 1 mode 1920x1080 position 0,0
    exec swaymsg output DP-1 subpixel rgb
}

profile presentation {
    output eDP-1 scale 2 mode 3200x1800 position 1920,0
    output DP-1 scale 1 mode 1920x1080 position 0,0
}

profile nomad {
    output eDP-1 scale 2 mode 3200x1800
}

