profile homeoffice {
    output eDP-1 scale 2 mode 3200x1800 position 1920,0
    output "Dell Inc. DELL P2219H 9Y3B8W2" scale 1 mode 1920x1080 position 0,0
    exec swaymsg output DP-1 subpixel rgb
    exec swaymsg output eDP-1 adaptive_sync on
    exec swaymsg output DP-1 adaptive_sync on
    exec swaymsg workspace 7
    exec swaymsg input '"1386:788:Wacom_Intuos_Pro_S_Pen"' map_to_output DP-1
    exec swaymsg input '"1386:788:Wacom_Intuos_Pro_S_(WL)_Pen"' map_to_output DP-1
}

profile tv_home {
    output eDP-1 scale 2 mode 3200x1800 position 0,1080
    output "Sony SONY TV  *02 0x00000101" scale 1 mode 1920x1080 position 0,0
}

profile work {
    output eDP-1 scale 2 mode 3200x1800 position 160,1080
    output "Lenovo Group Limited LEN T27p-10 0x00007F38" scale 1 mode 1920x1080 position 0,0
    exec swaymsg 'input "1386:788:Wacom_Intuos_Pro_S_Pen" map_to_output DP-1'
    exec swaymsg 'input "1386:788:Wacom_Intuos_Pro_S_(WL)_Pen" map_to_output DP-1'
}

profile work_b {
    output eDP-1 scale 2 mode 3200x1800 position 160,1080
    output "Fujitsu Siemens Computers GmbH P23T-6 LED YV6N018433" scale 1 mode 1920x1080 position 0,0
    exec swaymsg output DP-1 subpixel rgb
}

profile mpi {
    output eDP-1 scale 2 mode 3200x1800 position 480,1440
    output "Dell Inc. DELL U2722D 1K1CFH3" scale 1 mode 2560x1440 position 0,0
}

profile maydel {
    output eDP-1 scale 2 mode 3200x1800 position 0,180
    output "Dell Inc. DELL U2312HM 2GFKN3BQA6YL" scale 1 mode 1920x1080 position 1600,0
}

profile presentation {
    output eDP-1 scale 2 mode 3200x1800 position 1920,0
    output DP-1 scale 1 mode 1920x1080 position 0,0
}

profile nomad {
    output eDP-1 scale 2 mode 3200x1800
    exec swaymsg output eDP-1 adaptive_sync on
    exec swaymsg input '"1386:788:Wacom_Intuos_Pro_S_Pen"' map_to_output eDP-1
    exec swaymsg input '"1386:788:Wacom_Intuos_Pro_S_(WL)_Pen"' map_to_output eDP-1
}

