font=DejaVu Sans 12
background-color=#4c566aCC
text-color=#eceff4
border-color=#5e81ac
ignore-timeout=1
border-size=4
padding=10,5,20
border-radius=5
format=<b>%s</b> \n%b
width=350
layer=top
default-timeout=15000
progress-color=over #eceff4
icons=1
icon-path=/usr/share/icons:/usr/share/pixmaps
group-by=app-name,summary
max-icon-size=32

[hidden]
format=(and %h more)
text-color=#777777

[urgency=high]
border-color=#bf616a
default-timeout=0

[urgency=low]
border-color=#a3be8c
default-timeout=5000

[app-name=evolution-mail-notification]
border-color=#bf616a
default-timeout=0
actions=0

