MPA="$HOME/Documents/MPA"
INTCDCRP3="/mnt/intcdc/03-Research/RP3"
NVIM_GTK_NO_HEADERBAR=1
JAVA_AWT_WM_NONREPARENTING=1
SSH_ASKPASS=/usr/lib/seahorse/ssh-askpass
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
MOZ_ENABLE_WAYLAND=1
XDG_CURRENT_DESKTOP=sway
PASSWORD_STORE_ENABLE_EXTENSIONS=true
