MPA="$HOME/Documents/MPA"
NVIM_GTK_NO_HEADERBAR=1
JAVA_AWT_WM_NONREPARENTING=1
SSH_ASKPASS=/usr/lib/seahorse/ssh-askpass
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
