MPA="$HOME/Documents/MPA"
INTCDCRP3="/mnt/intcdc/03-Research/RP3"
NVIM_GTK_NO_HEADERBAR=1
JAVA_AWT_WM_NONREPARENTING=1
SSH_ASKPASS=/usr/lib/seahorse/ssh-askpass
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
MOZ_ENABLE_WAYLAND=1
XDG_CURRENT_DESKTOP=sway
GTK_THEME=Nordic-bluish-accent
PASSWORD_STORE_ENABLE_EXTENSIONS=true
HISTSIZE=10000
HISTFILESIZE=10000
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION="1"
WEBKIT_FORCE_SANDBOX=0
PATH=/usr/bin/site_perl:$PATH
PATH=/usr/bin/vendor_perl:$PATH
PATH=/usr/bin/core_perl:$PATH
PATH=/usr/lib/jvm/default/bin:$PATH
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
