# ------------------------------------------
# Brightness controls
exec mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob
bindsym --locked XF86MonBrightnessUp exec --no-startup-id light -A 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob
bindsym --locked XF86MonBrightnessDown exec --no-startup-id light -U 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob

# ------------------------------------------
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob
bindsym XF86AudioLowerVolume exec pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob
bindsym --locked XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle # mute sound

# ------------------------------------------
# Media player controls (make the multimedia keys also work when locked)
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioPause exec playerctl pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous
