# Function keys
# ------------------------------------------
# Brightness controls
exec mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob
exec mkfifo ${SWAYSOCK}_screen.wob && tail -f ${SWAYSOCK}_screen.wob | wob -O eDP-1 2
exec mkfifo ${SWAYSOCK}_dell_screen.wob && tail -f ${SWAYSOCK}_dell_screen.wob | wob -O DP-1 3

bindsym --locked XF86MonBrightnessUp exec --no-startup-id light -A 5 && light -G | cut -d'.' -f1 > ${SWAYSOCK}_screen.wob
bindsym --locked XF86MonBrightnessDown exec --no-startup-id light -U 5 && light -G | cut -d'.' -f1 > ${SWAYSOCK}_screen.wob

# ------------------------------------------
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob
bindsym XF86AudioLowerVolume exec pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob
bindsym --locked XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle # mute sound

# ------------------------------------------
# Media player controls (make the multimedia keys also work when locked)
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioPause exec playerctl pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous

# Dell brightness
set $mode_brightness Brightness: (j) Decrease, (k) Increase - (1) 10%, (2) 20%, ... , (0) 100%
set $get_dell_bright ddcutil -b 8 getvcp 10 | awk '{gsub(",", "", $9); printf "%s\n", $9}'

mode "$mode_brightness" {
    bindsym $up exec ddcutil -b 8 setvcp 10 + 5 && $get_dell_bright > ${SWAYSOCK}_dell_screen.wob
    bindsym $down exec ddcutil -b 8 setvcp 10 - 5 && $get_dell_bright > ${SWAYSOCK}_dell_screen.wob
    bindsym 1 exec ddcutil -b 8 setvcp 10 10; mode "default"
    bindsym 2 exec ddcutil -b 8 setvcp 10 20; mode "default"
    bindsym 3 exec ddcutil -b 8 setvcp 10 30; mode "default"
    bindsym 4 exec ddcutil -b 8 setvcp 10 40; mode "default"
    bindsym 5 exec ddcutil -b 8 setvcp 10 50; mode "default"
    bindsym 6 exec ddcutil -b 8 setvcp 10 60; mode "default"
    bindsym 7 exec ddcutil -b 8 setvcp 10 70; mode "default"
    bindsym 8 exec ddcutil -b 8 setvcp 10 80; mode "default"
    bindsym 9 exec ddcutil -b 8 setvcp 10 90; mode "default"
    bindsym 0 exec ddcutil -b 8 setvcp 10 100; mode "default"

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+shift+b mode "$mode_brightness"

